<!-- partial:partials/_head.html -->
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>The Title Goes Here</title>
    <meta content="This is a webpage template" name="description" />
    <meta content="Place your office here." name="author" />
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, user-scalable=no" name="viewport" />
    <link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon" />
	
	<!-- partial:_twitter-card.html -->
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@PurdueAdmission" />
<meta name="twitter:title" content="Purdue Admissions" />
<meta name="twitter:description" content="150 Years of Giant Leaps." />
<meta name="twitter:image" content="https://admissions.purdue.edu/images/logo-branding/twitter-card-2-1ratio.png" />
	<!-- partial -->
	<!-- partial:_meta-og.html -->
	<meta property="og:url" name="og:url" content="https://www.admissions.purdue.edu/" />
<meta property="og:type" name="og:type" content="website" />
<meta property="og:title" name="og:title" content="Purdue Admissions" />
<meta property="og:description" name="og:description" content="150 Years of Giant Leaps." />
<meta property="og:image" name="og:image" content="https://admissions.purdue.edu/images/logo-branding/fb-og-image.png" />
<meta property="fb:app_id" name="fb:app_id" content="492762947795038" />

	<!-- partial -->
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
    <link rel="stylesheet" text="text/css" href="css/main.css" />
	<!--<link rel="stylesheet" text="text/css" href="css/print.css" media="print" />-->
    	<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie-2019.css" />
	<![endif]-->
	
</head>
<!-- partial -->

<body class="dark-bg feature landing ad">
	
	<main id="main" class="content inner">
       
      <section id="intro">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12 text-center">
						<div id="intro-text">
							<h1>TRANSFER TO PURDUE</h1>
							<div class="row">
								<div class="col"></div>
								<div class="col-xl-8 col-lg-10 col-md-12 blurb">
									<p>No matter what university or college you're coming from, we'd love to talk to you about how a Purdue degree will fit your goals.</p>
								</div>
								<div class="col"></div>
							</div>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <section style="">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 main-content text-center">
							<a href="https://www.admissions.purdue.edu/majors/index.php" class="button button-light button-gray40">Application Checklist</a>

							<a href="https://www.admissions.purdue.edu/majors/index.php" class="button button-light button-gray40">Apply for Fall </a>

					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 main-content text-center">
						<hr class="spacer small" />
						<img class="proof-point" src="https://www.admissions.purdue.edu/images/ProofPoints/on-dark-background/vertical-public-university-US-rank-600.png" alt="" />
					</div>
					<div class="col-md-4 main-content text-center hide-md">
						<hr class="spacer small" />
						<img class="proof-point" src="https://www.admissions.purdue.edu/images/ProofPoints/on-dark-background/vertical-best-career-services-nogold-600.png" alt="" />
					</div>
					<div class="col-md-4 main-content text-center hide-md">
						<hr class="spacer small" />
						<img class="proof-point" src="https://www.admissions.purdue.edu/images/ProofPoints/on-dark-background/vertical-housingOptions-rank-600.png" alt="" />
					</div>
				</div>
			</div>
		</section>
		<section style="background-color:#222" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 main-content">
						<div class="vid-wrapper">
							<iframe class="video" width="100%" height="635" src="https://www.youtube.com/embed/h82iSzSJSJc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr class="spacer"/>
						<a href="https://www.admissions.purdue.edu/"><img src="https://www.admissions.purdue.edu/images/logo-branding/150logo-horizontal-948px.png" alt="" /></a>
						<hr class="striped-gold"/>
						<div class="social-links">
							<a title="Facebook" href="http://www.facebook.com/PurdueAdmissions" target="_blank">
								<i class="fab fa-facebook-f"></i></a> 
							<a title="Twitter" href="http://www.twitter.com/PurdueAdmission" target="_blank">
								<i class="fab fa-twitter"></i></a> 
							<a title="YouTube" href="https://www.youtube.com/playlist?list=PLGwgTarsp82RSVtA8-Z5W_jdBdrm5bCWB" target="_blank">
								<i class="fab fa-youtube"></i></a> 
							<a title="Instagram" href="http://instagram.com/purdueadmission" target="_blank">
								<i class="fab fa-instagram"></i></a> 
							<a title="Pinterest" href="http://www.pinterest.com/lifeatpurdue/" target="_blank">
								<i class="fab fa-pinterest"></i></a>
						</div>
						<hr class="spacer"/>
					</div>
				</div>
			</div>
		</section>
    </main>

	<!-- partial:partials/_footer-nonav.html -->
	<div class="container"><div class="row"><div class="col-lg-12"><a style="display:none;" id="top-link" href="#top"><i class="fas fa-arrow-up"></i><span class="sr-only">Back to top</span></a></div></div></div>

<div class="bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<p>Purdue University Office of Admissions, 475 Stadium Mall Dr., West Lafayette, IN 47907, (765) 494-1776, Hearing impaired only: 1-800-743-3333</p>
				<p><a href="http://www.purdue.edu/purdue/disclaimer.html" target="_blank"> &#169; 2015 Purdue University</a> | <a href="http://www.purdue.edu/purdue/ea_eou_statement.html" target="_blank">An equal access/equal opportunity university</a> | <a href="http://www.purdue.edu/securepurdue/DMCAAgent.cfm" target="_blank">Copyright Complaints</a> | <a href="../index.php">Maintained by the Office of Admissions</a></p>
				<p>Trouble with this page? Disability-related <a href="http://www.purdue.edu/disabilityresources/" target="_blank">accessibility</a> issue? <a href="http://admissions.purdue.edu/privacy-statement.php">Privacy Policy</a>. Please contact the Office of Admissions at 765-494-1776 and/or <a href="mailto:admissions@purdue.edu">admissions@purdue.edu</a></p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/main.js"></script>


	<!-- partial -->
</body>
</html>
